
spring.cloud.nacos.discovery.server-addr=101.200.164.72:8848
spring.cloud.nacos.discovery.namespace=gulimall
spring.application.name=gulimall-search


server.port=12000


spring.thymeleaf.cache=false

spring.redis.host=101.200.164.72

spring.session.store-type=redis