
server.port=40000

spring.application.name=gulimall-cart
spring.cloud.nacos.discovery.server-addr=101.200.164.72:8848
spring.cloud.nacos.discovery.namespace=gulimall


spring.redis.host=101.200.164.72

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
